<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pswd.css">
    <title>Random Password Generator</title>
</head>
<body>
    <div class="container">
        <h2>Random Password Generator</h2>
        <input type="text" placeholder="Create a Password" id="Password">
        <div class="buttons">
            <button class="btn1">Generate</button>
            <button class="btn2">Copy</button>
        </div>
    </div>

    <!-- CSS //////////////// -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    font-family: sans-serif;
}

:root {
    /* --main-color: rgb(7,7,55); */
    /* --main-color: linear-gradient(135deg, #153677, #4e085f); */
    --main-color: linear-gradient(135deg, #d62468, #2909a5);
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--main-color);
}
.container {
    background: #fff;
    /* background: #0d1021; */
    color: var(--main-color);
    border-radius: 5px;
    padding: 30px;
}
.container h2 {
    margin-bottom: 40px;
    text-align: center;
    font-size: 26px;
    color: var(--main-color);
}
input {
    padding: 20px;
    user-select: none;
    height: 50px;
    width: 400px;
    border: none;
    outline: none;
    /* border: 2px solid var(--main-color); */
    border: 2px solid #6a686b;
    font-size: 20px;
}

.buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

button {
    font-size: 15px;
    margin-top: 40px;
    font-weight: 600;
    width: 155px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    /* background-color: var(--main-color); */
    background-color: black;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}
.btn2:hover {
background-color: deepskyblue;
color: white;
border: none;
}
.btn1:hover{
    background-color: green;
    color: white;
    border: none;
}

@media screen and (max-width : 500px) {
    .container {
        padding: 22px;
    }
    .container h2 {
        margin-bottom: 33px;
        font-size: 21px;
    }
    input {
        height: 49px;
        width: 386px;
        font-size: 18px;
    }
    button {
        font-size: 14px;
        margin-top: 29px;
        width: 143px;
        height: 41px;
    }
}
@media screen and (max-width: 450px) {
    input {
        width: 341px;
        font-size: 16px;
    }
    .container h2 {
        margin-bottom: 36px;
        font-size: 19px;
    }
}
@media screen and (max-width: 400px){
    input {
        width: 318px;
    }
}
@media screen and (max-width: 375px) {
    input {
        width: 293px;
    }
    button {
        font-size: 13px;
        margin-top: 18px;
        width: 127px;
        height: 43px;
    }
    .container h2 {
        margin-bottom: 25px;
        font-size: 17px;
    }
}

    </style>

</body>

 <!-- JAVASCRIPT  -->
 
<script>

    const genBtn = document.querySelector('.btn1')
const copyBtn = document.querySelector('.btn2')

genBtn.addEventListener('click', ()=> genPassword())
copyBtn.addEventListener('click', ()=> copyPassword())

function genPassword() {
    let chars = "0123456789abcdefghijklmnopqurstuvwxyz!@#$%^&*()ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    passwordLength = 7
    password = ""

    for (let i = 0; i<= passwordLength; i++) {
        let randomNumber = Math.floor(Math.random() * chars.length);
        password += chars.substring(randomNumber, randomNumber + 1);
    }
    document.getElementById("Password").value = password;
}

function copyPassword() {
    let copyText = document.getElementById("Password");
    copyText.select();
    document.execCommand('copy')
}

</script>
</html>